"""
# μ¬λμ‹ μ»¤λ§¨λ“λ΅ λ“±λ΅λ λ…λ Ήμ–΄ ν™•μΈ
@bot.tree.command(name="λ…λ Ήμ–΄", description="λ“±λ΅λ λ…λ Ήμ–΄λ¥Ό ν™•μΈν•©λ‹λ‹¤.")
async def registered_commands(interaction: discord.Interaction):
    cmds = bot.tree.get_commands()
    if not cmds:
        await interaction.response.send_message("λ“±λ΅λ λ…λ Ήμ–΄κ°€ μ—†μ–΄μ”.")
    else:
        msg = "\n".join([f"/{cmd.name} - {cmd.description}" for cmd in cmds])
        await interaction.response.send_message(f"π” λ“±λ΅λ λ…λ Ήμ–΄ λ©λ΅:\n{msg}")
"""